# Pimp_my_Z1

./: .gitignore  README.md  index.html  params.json  settings.gradle
PimpMyZ1/: AndroidManifest.xml  PimpMyZ1-v1.0.2apk  build.gradle
PimpMyZ1/res/drawable/: divider.xml  drawable_selectable.xml  selectable_background_cardbank.xml
PimpMyZ1/res/layout/: actionbar_switch.xml  activity_main.xml  card_color_control.xml  card_cpu_control.xml  card_double_seekbar.xml  card_gamma_control.xml  card_gpu_control.xml  card_image.xml  card_power_management.xml  card_seekbar.xml  card_seekbar_sc.xml  card_spinner.xml  card_spinner_voltage.xml  card_switch.xml  card_top_image.xml  cardsui.xml  drawer_list_item.xml  sound_control.xml  spinner_action.xml  spinner_action_row.xml  spinner_row.xml
PimpMyZ1/res/menu/: main.xml  profiles.xml  sound_control.xml  voltage.xml
PimpMyZ1/res/values/: colors.xml  strings.xml  styles.xml
PimpMyZ1/res/values-de/: arrays.xml  strings.xml
PimpMyZ1/res/values-ja/: arrays.xml  strings.xml
PimpMyZ1/res/xml/: settings.xml
PimpMyZ1/src/com/androguide/honamicontrol/: MainActivity.java  PresentationActivity.java  SettingsActivity.java
PimpMyZ1/src/com/androguide/honamicontrol/bootservice/: BootHelper.java  BootReceiver.java
PimpMyZ1/src/com/androguide/honamicontrol/cards/: CardDoubleSeekBar.java  CardDoubleSeekBarPA.java  CardImageLocal.java  CardSeekBar.java  CardSeekBarGeneric.java  CardSeekBarReadahead.java  CardSeekBarSC.java  CardSeekBarSysctl.java  CardSeekBarVibrator.java  CardSpinner.java  CardSpinnerSchedMC.java  CardSpinnerSchedMCDisabled.java  CardSpinnerVoltage.java  CardSwitchDisabled.java  CardSwitchPlugin.java  CardTopImageLocal.java
PimpMyZ1/src/com/androguide/honamicontrol/fragments/: CardsFragment.java  HelpFragment.java  KernelFragment.java  SoundControlFragment.java  SoundFragment.java  TouchScreenFragment.java  WelcomeFragment.java
PimpMyZ1/src/com/androguide/honamicontrol/helpers/: CPUHelper.java  FileHelper.java  Helpers.java  NegativeSeekBar.java  ShellInterface.java  SystemPropertiesReflection.java
PimpMyZ1/src/com/androguide/honamicontrol/helpers/CMDProcessor/: AbstractAsyncSuCMDProcessor.java  CMDProcessor.java  ChildProcess.java  CommandResult.java  Constants.java  Shell.java
PimpMyZ1/src/com/androguide/honamicontrol/kernel/: KernelFragment.java
PimpMyZ1/src/com/androguide/honamicontrol/kernel/colorcontrol/: ColorControlActivity.java  ColorControlInterface.java
PimpMyZ1/src/com/androguide/honamicontrol/profiles/: BalancedProfile.java  BatteryMaxProfile.java  BatteryProfile.java  BenchmarkProfile.java  PerformanceProfile.java  Profile.java  ProfileEnabler.java
PimpMyZ1/src/com/androguide/honamicontrol/soundcontrol/: SoundControlActivity.java  SoundControlFragment.java  SoundControlInterface.java  SoundFragment.java
PimpMyZ1/src/com/androguide/honamicontrol/touchscreen/: TouchScreenFragment.java  TouchScreenInterface.java
(+50 files in other folders)
