<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/current_speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="@string/current_freq"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/currspeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="NaN MhZ"
                android:textSize="60sp" />

            <com.echo.holographlibrary.LineGraph
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/cores_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/cores_online"
                android:textColor="@color/play_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_max_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:text="@string/maximum"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/max_speed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:text="1400 MhZ"
                    android:textSize="18sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/max_slider"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_min_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:text="@string/minimum"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/min_speed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:text="200 MhZ"
                    android:textSize="18sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/min_slider"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/per_core_governors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/per_core_governors"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/per_core_governors_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/per_core_governors_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/per_core_governors_text"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/card_per_core_governors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="50"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/governor_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="@string/governor_core1"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/governor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="50"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/governor2_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="@string/governor_core2"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/governor2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="50"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/governor3_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="@string/governor_core3"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/governor3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="50"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/governor4_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="@string/governor_core4"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/governor4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_general_governor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/general_governor_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/general_governor"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/general_governor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_governor_customize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/governor_customize_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/governor_customization"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/governor_customize_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/governor_customization_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/governor_customize_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_blue_selector"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/governor_customization"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tcp_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/tcp_congestion"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/tcp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/msm_thermal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/msm_thermal"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/msm_thermal_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/msm_thermal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/msm_thermal_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_krait_boost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/krait_boost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/voltage_boost"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/krait_boost_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/krait_boost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/voltage_boost_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_snake_charmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/snake_charmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/snake_charmer"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/snake_charmer_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/snake_charmer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/snake_charmer_desc"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/cpu_infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/cpu_infos"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pvs_bin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:paddingTop="8dp"
                android:text="@string/pvs_binning"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>